<!doctype html>
<html class="no-js" lang="">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="manifest" href="site.webmanifest">
    <link rel="apple-touch-icon" href="icon.png">
    <!-- Place favicon.ico in the root directory -->

    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/main.css">
    <link href="https://fonts.googleapis.com/css?family=Playfair+Display:400,900" rel="stylesheet">

    <style>
      
      img {
        max-width: 100%;
        display: block;
      }

      * {
        box-sizing: border-box;
      }

      * {
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
      }

      body {
        margin: 0;
        background-color: #000;
      }

      .screenTitle {
        padding: 45vh 40px 40px;
        color: #aaa;
        font-size: 24px;
      }

    </style>
  </head>

  <body>
    
    <div class="screenTitle">
      Ray Donovan
    </div>
    
    <div class="player">
      
      <iframe src="https://open.spotify.com/embed/track/4VPH1TJoX1zk5CMWGaAIu2" width="100%" height="80" frameborder="0" allowtransparency="true" allow="encrypted-media"></iframe>

    </div>

    <div class="screen">
      <img src="images/ray-donovan-0.36.57.png">
      <img src="images/ray-donovan-16.09.10.png">
      <img src="images/ray-donovan-20.45.13.png">
      <img src="images/ray-donovan-22.31.40.png">
      <img src="images/ray-donovan-0.42.22.png">
      <img src="images/ray-donovan-16.56.23.png">
      <img src="images/ray-donovan-20.47.49.png">
      <img src="images/ray-donovan-22.38.23.png">
      <img src="images/ray-donovan-13.40.39.png">
      <img src="images/ray-donovan-21.02.48.png">
      <img src="images/ray-donovan-22.49.38.png">
      <img src="images/ray-donovan-13.49.12.png">
      <img src="images/ray-donovan-17.11.11.png">
      <img src="images/ray-donovan-21.30.33.png">
      <img src="images/ray-donovan-23.11.45.png">
      <img src="images/ray-donovan-13.51.06.png">
      <img src="images/ray-donovan-17.47.03.png">
      <img src="images/ray-donovan-21.50.00.png">
      <img src="images/ray-donovan-23.39.58.png">
      <img src="images/ray-donovan-13.51.45.png">
      <img src="images/ray-donovan-17.47.24.png">
      <img src="images/ray-donovan-21.53.14.png">
      <img src="images/ray-donovan-3.52.00.png">
      <img src="images/ray-donovan-14.02.53.png">
      <img src="images/ray-donovan-18.03.03.png">
      <img src="images/ray-donovan-4.08.08.png">
      <img src="images/ray-donovan-22.08.10.png">
      <img src="images/ray-donovan-4.53.53.png">
      <img src="images/ray-donovan-14.41.46.png">
      <img src="images/ray-donovan-18.13.51.png">
      <img src="images/ray-donovan-22.22.14.png">
      <img src="images/ray-donovan-5.01.07.png">
      <img src="images/ray-donovan-18.35.21.png">
      <img src="images/ray-donovan-22.24.17.png">
    </div>

  </body>
</html>